Timeout 5
KeepAlive Off
<IfModule mpm_prefork_module>
    StartServers 2
    MinSpareServers 30
    MaxSpareServers 60
    ServerLimit 600
    MaxClients 600
    MaxRequestsPerChild 0
</IfModule>
HostnameLookups Off